In [1]:
import pandas as pd
import seaborn as sns
import warnings
from numpy import nan

warnings.filterwarnings(action = 'ignore')

In [2]:
titanic = sns.load_dataset('titanic')
titanic.head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False

In [15]:
df = titanic.loc[:, ['age', 'sex', 'class', 'fare', 'survived']]
df.head(3)

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
1  38.0  female  First  71.2833         1
2  26.0  female  Third   7.9250         1

In [19]:
for key, group in df.groupby('class'):
    print('* key:', key)
    print('* number:', len(group))
    print(group.head(3))
    print()

* key: First
* number: 216
    age     sex  class     fare  survived
1  38.0  female  First  71.2833         1
3  35.0  female  First  53.1000         1
6  54.0    male  First  51.8625         0

* key: Second
* number: 184
     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
17   NaN    male  Second  13.0000         1

* key: Third
* number: 491
    age     sex  class   fare  survived
0  22.0    male  Third  7.250         0
2  26.0  female  Third  7.925         1
4  35.0    male  Third  8.050         0

In [27]:
# numeric_only = False(기본값) / True
grouped = df.groupby('class')
grouped[['age', 'fare', 'survived']].mean()

              age       fare  survived
class
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363

In [37]:
mask1 = df['class'] == 'First'
mask2 = df['class'] == 'Second'
mask3 = df['class'] == 'Third'
df1 = df[mask1].mean(numeric_only = True)
df2 = df[mask2].mean(numeric_only = True)
df3 = df[mask3].mean(numeric_only = True)

pd.DataFrame({'First':df1, 'Second':df2, 'Third':df3})
pd.DataFrame([df1, df2, df3], index = ['First', 'Second', 'Third'])

              age       fare  survived
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363

In [42]:
grouped2 = df.groupby(['class', 'sex'])
for key, group in grouped2:
    print('* key:', key)
    print('* number:', len(group))
    print(group.head(3))
    print()

* key: ('First', 'female')
* number: 94
     age     sex  class     fare  survived
1   38.0  female  First  71.2833         1
3   35.0  female  First  53.1000         1
11  58.0  female  First  26.5500         1

* key: ('First', 'male')
* number: 122
     age   sex  class      fare  survived
6   54.0  male  First   51.8625         0
23  28.0  male  First   35.5000         1
27  19.0  male  First  263.0000         0

* key: ('Second', 'female')
* number: 76
     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
41  27.0  female  Second  21.0000         0

* key: ('Second', 'male')
* number: 108
     age   sex   class  fare  survived
17   NaN  male  Second  13.0         1
20  35.0  male  Second  26.0         0
21  34.0  male  Second  13.0         1

* key: ('Third', 'female')
* number: 144
     age     sex  class     fare  survived
2   26.0  female  Third   7.9250         1
8   27.0  female  Third  11.1333         1
10   4.0  female  Third  16.7000         1

* key: ('Third', 'male')
* number: 347
    age   sex  class    fare  survived
0  22.0  male  Third  7.2500         0
4  35.0  male  Third  8.0500         0
5   NaN  male  Third  8.4583         0

In [44]:
grouped2.mean(numeric_only = False)

                     age        fare  survived
class  sex
First  female  34.611765  106.125798  0.968085
       male    41.281386   67.226127  0.368852
Second female  28.722973   21.970121  0.921053
       male    30.740707   19.741782  0.157407
Third  female  21.750000   16.118810  0.500000
       male    26.507589   12.661633  0.135447

In [50]:
grouped = df.groupby(['class'])
grouped.std(numeric_only = True)

              age       fare  survived
class
First   14.802856  78.380373  0.484026
Second  14.001077  13.417399  0.500623
Third   12.495398  11.778142  0.428949

In [53]:
grouped[['age', 'fare']].std()

              age       fare
class
First   14.802856  78.380373
Second  14.001077  13.417399
Third   12.495398  11.778142

In [56]:
print(grouped['age'].std())
print(grouped.age.std())

class
First     14.802856
Second    14.001077
Third     12.495398
Name: age, dtype: float64
class
First     14.802856
Second    14.001077
Third     12.495398
Name: age, dtype: float64

In [64]:
def min_max(x):
    return x.max() - x.min()

grouped[['age', 'fare']].agg(min_max)

          age      fare
class
First   79.08  512.3292
Second  69.33   73.5000
Third   73.58   69.5500

In [70]:
grouped[['age', 'fare']].agg([max, min, min_max])

         age                    fare
         max   min min_max       max  min   min_max
class
First   80.0  0.92   79.08  512.3292  0.0  512.3292
Second  70.0  0.67   69.33   73.5000  0.0   73.5000
Third   74.0  0.42   73.58   69.5500  0.0   69.5500

In [73]:
# agg({'컬렴':함수, '컬럼':함수})
# agg({'컬렴':[함수1, 함수2], '컬럼':함수})
grouped[['age', 'fare']].agg({'age':'mean', 'fare':'std'})

              age       fare
class
First   38.233441  78.380373
Second  29.877630  13.417399
Third   25.140620  11.778142

In [75]:
grouped[['age', 'fare']].agg({'age':['mean', 'std'], 'fare':['min', 'max']})

              age            fare
             mean        std  min       max
class
First   38.233441  14.802856  0.0  512.3292
Second  29.877630  14.001077  0.0   73.5000
Third   25.140620  12.495398  0.0   69.5500

In [84]:
grouped = df.groupby('class')
for key, group in grouped:
    print(key, len(group))

# 그룹핑객체.filter(조건함수) : 조건에 부합되는 데이터프레임들을
#                               결합하여 1개의 데이터프레임
grouped_filter = grouped.filter(lambda df: len(df) >= 200)
grouped_filter

First 216
Second 184
Third 491

      age     sex  class     fare  survived
0    22.0    male  Third   7.2500         0
1    38.0  female  First  71.2833         1
2    26.0  female  Third   7.9250         1
3    35.0  female  First  53.1000         1
4    35.0    male  Third   8.0500         0
..    ...     ...    ...      ...       ...
885  39.0  female  Third  29.1250         0
887  19.0  female  First  30.0000         1
888   NaN  female  Third  23.4500         0
889  26.0    male  First  30.0000         1
890  32.0    male  Third   7.7500         0

[707 rows x 5 columns]

In [86]:
# filter(함수) 는 데이터프레임 객체을 전달받아 True / False 으로 반환해야한다.
def over_200(df):
    return len(df) > 200

grouped.filter(over_200)

      age     sex  class     fare  survived
0    22.0    male  Third   7.2500         0
1    38.0  female  First  71.2833         1
2    26.0  female  Third   7.9250         1
3    35.0  female  First  53.1000         1
4    35.0    male  Third   8.0500         0
..    ...     ...    ...      ...       ...
885  39.0  female  Third  29.1250         0
887  19.0  female  First  30.0000         1
888   NaN  female  Third  23.4500         0
889  26.0    male  First  30.0000         1
890  32.0    male  Third   7.7500         0

[707 rows x 5 columns]

In [90]:
grouped.apply(lambda df: df.describe())

                     age        fare    survived
class
First  count  186.000000  216.000000  216.000000
       mean    38.233441   84.154687    0.629630
       std     14.802856   78.380373    0.484026
       min      0.920000    0.000000    0.000000
       25%     27.000000   30.923950    0.000000
       50%     37.000000   60.287500    1.000000
       75%     49.000000   93.500000    1.000000
       max     80.000000  512.329200    1.000000
Second count  173.000000  184.000000  184.000000
       mean    29.877630   20.662183    0.472826
       std     14.001077   13.417399    0.500623
       min      0.670000    0.000000    0.000000
       25%     23.000000   13.000000    0.000000
       50%     29.000000   14.250000    0.000000
       75%     36.000000   26.000000    1.000000
       max     70.000000   73.500000    1.000000
Third  count  355.000000  491.000000  491.000000
       mean    25.140620   13.675550    0.242363
       std     12.495398   11.778142    0.428949
       min      0.420000    0.000000    0.000000
       25%     18.000000    7.750000    0.000000
       50%     24.000000    8.050000    0.000000
       75%     32.000000   15.500000    0.000000
       max     74.000000   69.550000    1.000000

In [95]:
print(grouped['age'].mean())

grouped.filter(lambda df: df['age'].mean() < 30)

class
First     38.233441
Second    29.877630
Third     25.140620
Name: age, dtype: float64

      age     sex   class     fare  survived
0    22.0    male   Third   7.2500         0
2    26.0  female   Third   7.9250         1
4    35.0    male   Third   8.0500         0
5     NaN    male   Third   8.4583         0
7     2.0    male   Third  21.0750         0
..    ...     ...     ...      ...       ...
884  25.0    male   Third   7.0500         0
885  39.0  female   Third  29.1250         0
886  27.0    male  Second  13.0000         0
888   NaN  female   Third  23.4500         0
890  32.0    male   Third   7.7500         0

[675 rows x 5 columns]

In [107]:
age_filter = grouped.apply(lambda df: df['age'].mean() < 30)

df_list = []
for x in age_filter.index:
    if age_filter[x] == True:
        age_filter_df = grouped.get_group(x)
        #print('* key:', x)
        #print(age_filter_df.head(3))
        df_list.append(age_filter_df)
        #print()

pd.concat(df_list)

      age     sex   class     fare  survived
9    14.0  female  Second  30.0708         1
15   55.0  female  Second  16.0000         1
17    NaN    male  Second  13.0000         1
20   35.0    male  Second  26.0000         0
21   34.0    male  Second  13.0000         1
..    ...     ...     ...      ...       ...
882  22.0  female   Third  10.5167         0
884  25.0    male   Third   7.0500         0
885  39.0  female   Third  29.1250         0
888   NaN  female   Third  23.4500         0
890  32.0    male   Third   7.7500         0

[675 rows x 5 columns]

In [124]:
titanic2 = titanic.copy()

# who 컬럼을 기준으로 그룹화하고, 그룹별 age컬럼의 평균 나이를 조회(시리즈)
who_mean_age = titanic2.groupby('who')['age'].mean()
print(who_mean_age)
print(who_mean_age['child'])

who
child     6.369518
man      33.173123
woman    32.000000
Name: age, dtype: float64
6.369518072289156

In [129]:
mask = titanic2['who'] == 'child'
df = titanic2[mask]
df['age'] = df['age'].fillna(who_mean_age['child'])

mask = titanic2['who'] == 'man'
df = titanic2[mask]
df['age'] = df['age'].fillna(who_mean_age['man'])

mask = titanic2['who'] == 'woman'
df = titanic2[mask]
df['age'] = df['age'].fillna(who_mean_age['woman'])

In [138]:
df_list = []
for who in who_mean_age.index:
    mask = titanic2['who'] == who
    df = titanic2[mask]
    df['age'] = df['age'].fillna(who_mean_age[who])
    df_list.append(df)
dfs = pd.concat(df_list)
dfs.sort_index(inplace = True)
ori_age = titanic2['age']
dfs.insert(4, 'ori_age', ori_age)
dfs[25:50]

,survived,pclass,sex,age,ori_age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
25,1,3,female,38.000000,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False
26,0,3,male,33.173123,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
27,0,1,male,19.000000,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
28,1,3,female,32.000000,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
29,0,3,male,33.173123,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
30,0,1,male,40.000000,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
31,1,1,female,32.000000,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
32,1,3,female,32.000000,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
33,0,2,male,66.000000,66.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
34,0,1,male,28.000000,28.0,1,0,82.1708,C,First,man,True,NaN,Cherbourg,no,False
35,0,1,male,42.000000,42.0,1,0,52.0000,S,First,man,True,NaN,Southampton,no,False
36,1,3,male,33.173123,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,yes,True
37,0,3,male,21.000000,21.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
38,0,3,female,18.000000,18.0,2,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
39,1,3,female,14.000000,14.0,1,0,11.2417,C,Third,child,False,NaN,Cherbourg,yes,False
40,0,3,female,40.000000,40.0,1,0,9.4750,S,Third,woman,False,NaN,Southampton,no,False
41,0,2,female,27.000000,27.0,1,0,21.0000,S,Second,woman,False,NaN,Southampton,no,False
42,0,3,male,33.173123,NaN,0,0,7.8958,C,Third,man,True,NaN,Cherbourg,no,True
43,1,2,female,3.000000,3.0,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False
44,1,3,female,19.000000,19.0,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
45,0,3,male,33.173123,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
46,0,3,male,33.173123,NaN,1,0,15.5000,Q,Third,man,True,NaN,Queenstown,no,False
47,1,3,female,32.000000,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
48,0,3,male,33.173123,NaN,2,0,21.6792,C,Third,man,True,NaN,Cherbourg,no,False
49,0,3,female,18.000000,18.0,1,0,17.8000,S,Third,woman,False,NaN,Southampton,no,False