In [1]:
import pandas as pd

In [51]:
exam_data = {'수학':[ 90, 80,  70, 60,  70],
             '영어':[ 98, 89,  99, 90, 100],
             '음악':[ 85, 95, 100, 90,  90],
             '체육':[100, 90,  90, 80,  70]}

df = pd.DataFrame(exam_data, index = ['서준', '우현', '인아', '진수', '진희'])
df

    수학   영어   음악   체육
서준  90   98   85  100
우현  80   89   95   90
인아  70   99  100   90
진수  60   90   90   80
진희  70  100   90   70

In [31]:
exam_data2 = {'이름':['서준', '우현', '인아', '진수', '진희'],
              '수학':[ 90, 80,  70, 60,  70],
              '영어':[ 98, 89,  99, 90, 100],
              '음악':[ 85, 95, 100, 90,  90],
              '체육':[100, 90,  90, 80,  70]}

df2 = pd.DataFrame(exam_data2)

# DF.set_index('col명', inplace = False) : 특정 columns(열)을 index로 설정한다.
df2.set_index('이름', inplace = True)
df2

    수학   영어   음악   체육
이름
서준  90   98   85  100
우현  80   89   95   90
인아  70   99  100   90
진수  60   90   90   80
진희  70  100   90   70

In [13]:
# 열(columns) -> 행(row)     : DF['col명']['idx명']  ,  DF.col명['idx명']
# 행(row)     -> 열(columns) : DF.loc['idx명', 'col명'] , DF.loc['idx명']['col명']
#                              DF.iloc[idx번호, col번호]
print(df['영어']['인아'])
print(df.영어['인아'])
print(df.loc['진수']['영어'])
print(df.loc['진수', '영어'])
print(df.iloc[3, 1])

99
99
90
90
90

In [21]:
# DF.loc['idx명', 'col명']                                      -> 단일 원소
# DF.loc[['idx명1', 'idx명2', ...], ['col명1', 'col명2', ...]]  -> 다수 원소들
df.loc[['서준', '진희', '인아'], ['수학', '영어']]

    수학   영어
서준  90   98
진희  70  100
인아  70   99

In [32]:
# DF.iloc[idx번호, col번호]                                      : 단일 원소
# DF.iloc[[idx번호1, idx번호2, ...], [col번호1, col번호2, ...]]  : 다수 원소
df.iloc[[0, -1], [0, -1]]

    수학   체육
서준  90  100
진희  70   70

In [40]:
# DF.loc[['idx명1','idx명2,'...]]
# DF.loc['idx명1':'idx명2']       : idx명1부터 idx명2까지 조회 [이상:이하]
# DF.loc[idx번호1:idx번호2]       : idx번호1부터 idx명2전까지  [이상:미만]
df.loc[['서준', '우현', '인아']]

    수학  영어   음악   체육
서준  90  98   85  100
우현  80  89   95   90
인아  70  99  100   90

In [47]:
df.iloc[-3:]
df.iloc[:3]

    수학  영어   음악   체육
서준  90  98   85  100
우현  80  89   95   90
인아  70  99  100   90

In [64]:
df2 = df.copy()
# df['col명'] = 값 or [배열]     : col명이 존재하면, 기존 columns의 원소를 수정
#                                  col명이 존재하지 않으면, 새로운 columns을 추가
# df.loc['idx명'] = 값 or [배열] : 기존 index의 원소들을 수정하거나
#                                  새로운 index와 원소(값)들을 추가한다.
df2['국어'] = 80
df2.loc['준수'] = [92, 88, 100, 93, 81]
df2

    수학   영어   음악   체육  국어
서준  90   98   85  100  80
우현  80   89   95   90  80
인아  70   99  100   90  80
진수  60   90   90   80  80
진희  70  100   90   70  80
준수  92   88  100   93  81

In [75]:
df2 = df.copy()
# df.loc['idx명', 'col명']         : 원소 조회
# df.loc['idx명', 'col명'] = 값    : 원소 변경(갱신)
df2.loc['서준', ['음악','체육']] = 100, 50                 # 100, 50 -> (100, 50)
df2

    수학   영어   음악  체육
서준  90   98  100  50
우현  80   89   95  90
인아  70   99  100  90
진수  60   90   90  80
진희  70  100   90  70

In [107]:
df3 = pd.DataFrame([[100, 120, 150, 140],
                    [ 70,  80,  75,  90],
                    [200, 250, 350, 450]], index = ['Seoul', 'Inchoen', 'Kyounggi'],
                   columns = [1990, 1995, 2000, 2005])

# DF.transpose() / DF.T : 데이터프레임의 행과 열을 서로 치환
df3_t = df3.T
#df3_t.index.name = 'year'
df3_t

      Seoul  Inchoen  Kyounggi
1990    100       70       200
1995    120       80       250
2000    150       75       350
2005    140       90       450

In [112]:
df4 = pd.read_csv('csv/class_1.csv', encoding = 'euckr',
                  names = ['name', 'addr', 'kor', 'eng', 'math', 'sci', 'his'])
# DF.set_index('col명', inplace = False/True) : 특정한 columns을 index(축)으로 지정
#              'col명'                        - 단일 index 지정
#             ['col명1', 'col명'2]            - 다중 index 지정
# set_index() 함수는 새로운 객체를 반환, 원본이 수정되기를 원하면
# DF = DF.set_index()  ,  DF.set_index(inplace = True)
df4 = df4.set_index(['name'])
df4

     addr  kor  eng  math  sci  his
name
유재석   서초구   95   90    92   95   88
박명수   구로구   78   85    82   88   90
정준하   구로구   58   52    63   71   42
정형돈   종로구   88   90    85   95   82
노홍철   강남구   68   78    80   82   80
하하    강남구   78   80    80   78   75

In [124]:
df5 = df4.copy()
new_index = ['유재석', '노홍철', '박명수', '황광희', '정준하', '하하', '길']
# DF.reindex([새로운 index배열]) : 새로운 index배열에 기존 index와 동일한 원소가
#                                  있다면 그 값들을 채우고, 없다면 NaN(Not a Number)
#                                  으로 빈 칸을 채운다.
#                                  기존의 index들을 재배치하는 목적이 있다.
# NaN(Not a Number) 은 결측치를 나태내며, numpy.nan 에서 유래됐고, 실수형 데이터이다.
df5.reindex(new_index)

     addr   kor   eng  math   sci   his
name
유재석   서초구  95.0  90.0  92.0  95.0  88.0
노홍철   강남구  68.0  78.0  80.0  82.0  80.0
박명수   구로구  78.0  85.0  82.0  88.0  90.0
황광희   NaN   NaN   NaN   NaN   NaN   NaN
정준하   구로구  58.0  52.0  63.0  71.0  42.0
하하    강남구  78.0  80.0  80.0  78.0  75.0
길     NaN   NaN   NaN   NaN   NaN   NaN

In [130]:
df5 = df4.copy()
# DF.reset_index()  : index(축)을 초기화한다. index(축)의 데이터들을 columns으로 이동
df5.reset_index()

  name addr  kor  eng  math  sci  his
0  유재석  서초구   95   90    92   95   88
1  박명수  구로구   78   85    82   88   90
2  정준하  구로구   58   52    63   71   42
3  정형돈  종로구   88   90    85   95   82
4  노홍철  강남구   68   78    80   82   80
5   하하  강남구   78   80    80   78   75

In [137]:
df5 = df4.copy()
# DF.sort_index()   : index명을 기준으로 오름차순/내림차순으로 정렬
#                     ascending  = True(기본) / False
df5.sort_index(ascending = False, inplace = True)
df5

     addr  kor  eng  math  sci  his
name
하하    강남구   78   80    80   78   75
정형돈   종로구   88   90    85   95   82
정준하   구로구   58   52    63   71   42
유재석   서초구   95   90    92   95   88
박명수   구로구   78   85    82   88   90
노홍철   강남구   68   78    80   82   80

In [142]:
df5 = df4.copy()
# DF.sort_values(by = [기준 col명들])  : 특정한 columns의 값을 기존으로
#                                        오름차순/내림차순으로 정렬
#                                        ascending = True(기본) / False
df5.sort_values(by = ['kor', 'eng'], ascending = False)

     addr  kor  eng  math  sci  his
name
유재석   서초구   95   90    92   95   88
정형돈   종로구   88   90    85   95   82
박명수   구로구   78   85    82   88   90
하하    강남구   78   80    80   78   75
노홍철   강남구   68   78    80   82   80
정준하   구로구   58   52    63   71   42

In [147]:
data = {'국어':100, '영어':80, '수학':90}
sr = pd.Series(data)

# Series + 연산자(+,-,*,/) + 숫자 : Series의 모든 원소(값)들을 동일한 1개의 숫자 연산
print(sr)
print()
print(sr + 10)

국어    100
영어     80
수학     90
dtype: int64

국어    110
영어     90
수학    100
dtype: int64

In [153]:
data1 = {'국어':100, '영어':80, '수학':90}
data2 = {'수학':85, '국어':95, '체육': 89}
sr1 = pd.Series(data1)
sr2 = pd.Series(data2)
print(sr1)
print()
print(sr2)
# Series + 연산자(+,-,*,/) + Series : 나열된 순서와 상관없이 동일 index명끼리
#                                     연산이 이루어지고, 서로 없는 index끼리는
#                                     연산이 이루어지지 않고 NaN으로 대체
sr1 + sr2

국어    100
영어     80
수학     90
dtype: int64

수학    85
국어    95
체육    89
dtype: int64

국어    195.0
수학    175.0
영어      NaN
체육      NaN
dtype: float64

In [159]:
# Series.연산메서드(Series, fill_value = 값) : NaN(결측치)에 대해 대체값으로
#                                              연산도 가능한다.
# add(+), sub(-), mul(*), div(/)
print(sr1 + sr2)
print()
print(sr1.add(sr2))
print()
print(sr1.add(sr2, fill_value = 0))

국어    195.0
수학    175.0
영어      NaN
체육      NaN
dtype: float64

국어    195.0
수학    175.0
영어      NaN
체육      NaN
dtype: float64

국어    195.0
수학    175.0
영어     80.0
체육     89.0
dtype: float64

In [163]:
df2 = df.copy()
# DF + 연산자(+,-,*,/) + 숫자 : 데이터프레임의 모든 원소(값)들에 동일한 1개의 값으로
#                               연산한다.
df2 / 2

      수학    영어    음악    체육
서준  45.0  49.0  42.5  50.0
우현  40.0  44.5  47.5  45.0
인아  35.0  49.5  50.0  45.0
진수  30.0  45.0  45.0  40.0
진희  35.0  50.0  45.0  35.0

In [168]:
exam_data1 = {'국어':[80, 78, 88, 90],
              '영어':[89, 88, 93, 95],
              '수학':[75, 77, 88, 90]}
exam_data2 = {'국어':[91, 92, 93, 95],
              '영어':[88, 90, 95, 90]}
df1 = pd.DataFrame(exam_data1, index = ['서준', '인아', '우영', '진수'])
df2 = pd.DataFrame(exam_data2, index = ['서준', '인아', '영희', '우영'])
df1 + df2

       국어  수학     영어
서준  171.0 NaN  177.0
영희    NaN NaN    NaN
우영  183.0 NaN  183.0
인아  170.0 NaN  178.0
진수    NaN NaN    NaN

In [170]:
df1.add(df2, fill_value = 0)

       국어    수학     영어
서준  171.0  75.0  177.0
영희   93.0   NaN   95.0
우영  183.0  88.0  183.0
인아  170.0  77.0  178.0
진수   90.0  90.0   95.0