In [1]:
import pandas as pd

In [3]:
id_list = ['hong', 'hwang', 'dog', 'cat']
name_list = ['홍길동', '황진이', '멍멍이', '야옹이']
age_list = [23, 25, 5, 3]
addr_list = ['경기', '서울', '제주', '울룽']

sr1 = pd.Series(id_list)
sr2 = pd.Series(name_list)
print(sr1)
print(sr2)

0     hong
1    hwang
2      dog
3      cat
dtype: object
0    홍길동
1    황진이
2    멍멍이
3    야옹이
dtype: object

In [20]:
df1 = pd.DataFrame({'id':id_list, 'name':name_list, 'age':age_list, 'addr':addr_list})

df2 = pd.DataFrame({'id'  : ['hong', 'hwang', 'dog', 'cat'],
                    'name': ['홍길동', '황진이', '멍멍이', '야옹이'],
                    'age' : [23, 25, 5, 3]})
df1

      id name  age addr
0   hong  홍길동   23   경기
1  hwang  황진이   25   서울
2    dog  멍멍이    5   제주
3    cat  야옹이    3   울룽

In [23]:
dict_data = {'c0':[1, 2, 3], 'c1':[4, 5, 6], 'c2':[7, 8, 9],
             'c3':[10, 11, 12], 'c4':[13, 14, 15]}

df2 = pd.DataFrame(dict_data)
df2

   c0  c1  c2  c3  c4
0   1   4   7  10  13
1   2   5   8  11  14
2   3   6   9  12  15

In [26]:
list_data = [
              ['홍길동', 23, '경기'],
              ['황진이', 25, '서울'],
              ['멍멍이',  5, '제주'],
              ['야옹이',  3, '울룽']
            ]

# 2차원 목록을 이용하여 데이터프레임 자료형 만들 때, 참조정보는 index번호 밖에
# 없기 때문에 index와 columns이 모두 번호로만 만들어진다.
# index = [index명 나열] , columns = [columns명 나열]
df3 = pd.DataFrame(list_data)
df3

     0   1   2
0  홍길동  23  경기
1  황진이  25  서울
2  멍멍이   5  제주
3  야옹이   3  울룽

In [28]:
df4 = pd.DataFrame(list_data, columns = ['name', 'age', 'addr'])
df4

  name  age addr
0  홍길동   23   경기
1  황진이   25   서울
2  멍멍이    5   제주
3  야옹이    3   울룽

In [30]:
df5 = pd.DataFrame(list_data, columns = ['name', 'age', 'addr'],
                   index = ['hong', 'hwang', 'dog', 'cat'])
df5

      name  age addr
hong   홍길동   23   경기
hwang  황진이   25   서울
dog    멍멍이    5   제주
cat    야옹이    3   울룽

In [32]:
# df5 데이터프레임 객체의 index목록과 columns목록 조회
print(df5.index)
print(df5.columns)

Index(['hong', 'hwang', 'dog', 'cat'], dtype='object')
Index(['name', 'age', 'addr'], dtype='object')

In [35]:
df5.columns = ['이름', '나이', '주소']
df5.index   = ['학생1', '학생2', '학생3', '학생4']
df5

      이름  나이  주소
학생1  홍길동  23  경기
학생2  황진이  25  서울
학생3  멍멍이   5  제주
학생4  야옹이   3  울룽

In [43]:
list_data = [[15, '남', '덕영중'], [17, '여', '수리중'],
             [16, '남', '신라중'], [16, '여', '신라중']]

df6 = pd.DataFrame(list_data, columns = ['나이', '성별', '학교'],
                   index = ['준서', '예은', '우현', '인아'])
df6

    나이 성별   학교
준서  15  남  덕영중
예은  17  여  수리중
우현  16  남  신라중
인아  16  여  신라중

In [49]:
# column명과 indedx명을 수정하는 방법
# - 일괄수정 : DF.index = [idx배열]  ,  DF.columns = [col배열]
# - 개별수정 : DF.rename({'old1':'new1', 'old2':'new2'}, axis = '축')
#                        axis = 0(index) , axis = 1(columns)
df7 = df6.copy()
df7.columns = ['연령', '남녀', '소속']
df7.index   = ['학생1', '학생2', '학생3', '학생4']
df7

     연령 남녀   소속
학생1  15  남  덕영중
학생2  17  여  수리중
학생3  16  남  신라중
학생4  16  여  신라중

In [63]:
# - 개별수정 : DF.rename({'old1':'new1', 'old2':'new2'}, axis = '축')
#                        axis = 0(index,기본) , axis = 1(columns)
df7 = df6.copy()
df7.rename({'나이':'연령', '학교':'소속'}, axis = 'columns', inplace = True)
df7.rename({'예은':'학생2', '우현':'학생3'}, axis = 'index', inplace = True)
df7.rename(index = {'인아':'학생4'}, inplace = True)
df7.rename(columns = {'성별':'남녀'}, inplace = True)
df7

     연령 남녀   소속
준서   15  남  덕영중
학생2  17  여  수리중
학생3  16  남  신라중
학생4  16  여  신라중

In [70]:
# DF.drop('col명', axis = 'columns') : 1개의 columns 제거
# DF.drop('idx명', axis = 'index')   : 1개의 index 제거
# DF.drop(['idx명1', 'idx명2', ...], axis = 'index') : 다수의 index/columns 제거

df7 = df6.copy()
df7 = df7.drop('성별', axis = 1)
df7 = df7.drop(['준서', '인아'], axis = 0)
df7

    나이   학교
예은  17  수리중
우현  16  신라중

In [73]:
exam_data = {'수학':[ 90, 80,  70, 60,  70],
             '영어':[ 98, 89,  99, 90, 100],
             '음악':[ 85, 95, 100, 90,  90],
             '체육':[100, 90,  90, 80,  70]}

df8 = pd.DataFrame(exam_data, index = ['서준', '우현', '인아', '진수', '진희'])
df8

    수학   영어   음악   체육
서준  90   98   85  100
우현  80   89   95   90
인아  70   99  100   90
진수  60   90   90   80
진희  70  100   90   70

In [81]:
# DF['col명']        : 데이터프레임의 열 조회 -> 시리즈(1차원 배열)
# DF.col명           : 데이터프레임의 열 조회 -> 시리즈(1차원 배열), 컬럼명이
#                                                띄어쓰기가 없어야한다.
# DF.loc['idx명']    : 데이터프레임의 행 조회 -> 시리즈(1차원 배열), 임의의 접근
# DF.iloc[idx번호]   : 데이터프레임의 행 조회 -> 시리즈(1차원 배열), 순차적 접근

# DF.loc['idx명']                 : 1행 조회
# DF.loc['idx명1':'idx명2']       : 연속적인 여러개의 행을 조회
# DF.loc[['idx명1','idx명2',..]]  : 불규칙적인 여러개의 행을 조회
print(df8.loc['우현'])
print()
print(df8.loc['인아':'진희'])
df8.loc[['진수', '인아', '서준', '진희']]

수학    80
영어    89
음악    95
체육    90
Name: 우현, dtype: int64

    수학   영어   음악  체육
인아  70   99  100  90
진수  60   90   90  80
진희  70  100   90  70

    수학   영어   음악   체육
진수  60   90   90   80
인아  70   99  100   90
서준  90   98   85  100
진희  70  100   90   70

In [89]:
# DF.iloc[idx번호]            : idx명과 상관없이 나열된 순서대로 행을 조회
# DF.iloc[idx번호1:idx번호2]  : 연속적인 행들 조회
# DF.iloc[[idx번호1, idx번호2, ...]] : 불규적인 여러개의 행 조회
print(df8.iloc[0])
print()
print(df8.iloc[-2:])
df8.iloc[[0, -1]]

수학     90
영어     98
음악     85
체육    100
Name: 서준, dtype: int64

    수학   영어  음악  체육
진수  60   90  90  80
진희  70  100  90  70

    수학   영어  음악   체육
서준  90   98  85  100
진희  70  100  90   70

In [96]:
# DF['col명']  /  DF.col명
# DF[['col명1', 'col명2', 'col명3', ...]]
print(df8['수학'])
print(df8.수학)
df8[['체육', '영어', '수학']]

서준    90
우현    80
인아    70
진수    60
진희    70
Name: 수학, dtype: int64
서준    90
우현    80
인아    70
진수    60
진희    70
Name: 수학, dtype: int64

     체육   영어  수학
서준  100   98  90
우현   90   89  80
인아   90   99  70
진수   80   90  60
진희   70  100  70