In [2]:
import pandas as pd
import seaborn as sns
import warnings
from numpy import nan

In [3]:
titanic = sns.load_dataset('titanic')
titanic.head(4)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False

In [5]:
df = titanic.iloc[:5][['age', 'fare']]
df

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [9]:
# 1개의 숫자가 공급되면, 그 수에 10을 더해 반환한다.
def add_10(n):
    return n + 10

# 시리즈.apply(함수) : 시리즈의 개별 원소단위로 함수에 공급하고, 반환받은 값들을
#                      다시 동일한 위치에 넣어서, 원래의 시리즈와 동일한 모양의
#                      시리즈 자료형을 만들어준다.
print(df['age'])
print()
print(df['age'].apply(add_10))

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64

In [27]:
def grade(score):
    if score >= 90:   grd = 'A'
    elif score >= 80: grd = 'B'
    elif score >= 70: grd = 'C'
    elif score >= 60: grd = 'D'
    else:             grd = 'F'
    return grd

students = pd.read_csv('csv/class_1.csv', encoding = 'euckr', header = None,
                       names = ['name', 'addr', 'kor', 'eng', 'math', 'sci', 'his'],
                       index_col = 'name')

students['avg'] = students.loc[:, 'kor':].mean(axis = 'columns')

# 시리즈.apply(함수) : 시리즈의 개별원소단위 함수에 공급하고, 반환받은 값들을
#                      다시 동일한 크기(모양)의 시리즈로 반환
students['grade'] = students['avg'].apply(grade)
students

     addr  kor  eng  math  sci  his   avg grade
name
유재석   서초구   95   90    92   95   88  92.0     A
박명수   구로구   78   85    82   88   90  84.6     B
정준하   구로구   58   52    63   71   42  57.2     F
정형돈   종로구   88   90    85   95   82  88.0     B
노홍철   강남구   68   78    80   82   80  77.6     C
하하    강남구   78   80    80   78   75  78.2     C

In [44]:
def add_three(x, y = 0, z = 0):
    return x + y + z

print(df['age'])
print()
print( df['age'].apply(add_three, y = 10, z = 10) )
print()
print( df['age'].apply(lambda x: x + 10) )

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

0    42.0
1    58.0
2    46.0
3    55.0
4    55.0
Name: age, dtype: float64

0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64

In [49]:
# 시리즈.apply(함수)       : 시리즈의 개별 원소단위로 함수에 공급 -> 시리즈
#                            시리즈에 적용할 함수는 원소단위로 공급
# 데이터프레임.apply(함수) : 컬럼(행) 단위로 함수에 공급 -> 시리즈
#                            데이터프레임의 적용할 함수는 시리즈단위로 공급
# 데이터프레임.applymap(함수) : 데이터프레임의 원소단위로 함수에 공급 -> 데이터프레임
#                               데이터프레임의 적용할 함수는 원소단위로 공급
def add_10(data):
    return data + 10

df.applymap(add_10)

    age     fare
0  32.0  17.2500
1  48.0  81.2833
2  36.0  17.9250
3  45.0  63.1000
4  45.0  18.0500

In [54]:
students.loc[:, 'kor':'his'].applymap(grade)

     kor eng math sci his
name
유재석    A   A    A   A   B
박명수    C   B    B   B   A
정준하    F   F    D   C   F
정형돈    B   A    B   A   B
노홍철    D   C    B   B   B
하하     C   B    B   C   C

In [69]:
# 시리즈가 인자로 공급되면, 전체 시리즈에서 NaN(누락치) 데이터의 수량을 반환
# 시리즈 -> 시리즈
def missing_values(sr):
    return sr.isnull()

# 시리즈 -> 값
def missing_values_count(sr):
    return sr.isnull().sum()


df = titanic.iloc[15:30][['age', 'fare']]
# 데이터프레임.apply(함수, axis = 'index') : index들을 묶어서 컬럼단위로 함수에 공급
df.apply(missing_values, axis = 'index')

      age   fare
15  False  False
16  False  False
17   True  False
18  False  False
19   True  False
20  False  False
21  False  False
22  False  False
23  False  False
24  False  False
25  False  False
26   True  False
27  False  False
28   True  False
29   True  False

In [70]:
df.apply(missing_values_count, axis = 'index')

age     5
fare    0
dtype: int64

In [76]:
df.apply(missing_values_count, axis = 'columns')

15    0
16    0
17    1
18    0
19    1
20    0
21    0
22    0
23    0
24    0
25    0
26    1
27    0
28    1
29    1
dtype: int64

In [81]:
students = pd.read_csv('csv/class_1.csv', encoding = 'euckr', header = None,
                       names = ['name', 'addr', 'kor', 'eng', 'math', 'sci', 'his'],
                       index_col = 'name')
students

     addr  kor  eng  math  sci  his
name
유재석   서초구   95   90    92   95   88
박명수   구로구   78   85    82   88   90
정준하   구로구   58   52    63   71   42
정형돈   종로구   88   90    85   95   82
노홍철   강남구   68   78    80   82   80
하하    강남구   78   80    80   78   75

In [90]:
def average(sr):
    return sr.sum() / len(sr.index)

students2 = students.copy()
students2['avg'] = students2.loc[:, 'kor':].apply(average, axis = 'columns')
students2

     addr  kor  eng  math  sci  his   avg
name
유재석   서초구   95   90    92   95   88  92.0
박명수   구로구   78   85    82   88   90  84.6
정준하   구로구   58   52    63   71   42  57.2
정형돈   종로구   88   90    85   95   82  88.0
노홍철   강남구   68   78    80   82   80  77.6
하하    강남구   78   80    80   78   75  78.2

In [102]:
def add_two_obj(sr1, sr2):
    return sr1 + sr2

df2 = df.copy()
df2['ten'] = 10

# 데이터프레임(df2)를 컬럼(axis = 'columns')을 묶어서 행(index)단위로 함수 공급
# Series({}'age':55.0, 'fare':16.0, 'ten':10})
df2['age+ten'] = df2.apply(lambda sr: sr['age'] + sr['ten'], axis = 'columns')
df2

     age      fare  ten  age+ten
15  55.0   16.0000   10     65.0
16   2.0   29.1250   10     12.0
17   NaN   13.0000   10      NaN
18  31.0   18.0000   10     41.0
19   NaN    7.2250   10      NaN
20  35.0   26.0000   10     45.0
21  34.0   13.0000   10     44.0
22  15.0    8.0292   10     25.0
23  28.0   35.5000   10     38.0
24   8.0   21.0750   10     18.0
25  38.0   31.3875   10     48.0
26   NaN    7.2250   10      NaN
27  19.0  263.0000   10     29.0
28   NaN    7.8792   10      NaN
29   NaN    7.8958   10      NaN

In [98]:
pd.Series({'age':55.0, 'fare':16.0, 'ten':10})

age     55.0
fare    16.0
ten     10.0
dtype: float64

In [115]:
# 학생데이터(Series)가 공급되면 국어(kor), 영어(eng), 수학(math) 과목에
# 대해서 합계를 구한 함수
def sub3_average(sr):
    return (sr['kor'] + sr['eng'] + sr['math']) / 3

students2 = students.copy()
print( students2.apply(sub3_average, axis = 'columns') )
students2.apply(lambda sr: (sr['kor'] + sr['eng'] + sr['math']) / 3, axis = 'columns')

name
유재석    92.333333
박명수    81.666667
정준하    57.666667
정형돈    87.666667
노홍철    75.333333
하하     79.333333
dtype: float64

name
유재석    92.333333
박명수    81.666667
정준하    57.666667
정형돈    87.666667
노홍철    75.333333
하하     79.333333
dtype: float64

In [128]:
# 데이터프레임.pipe(함수) : 데이터프레임을 함수에 인자를 공급
# 함수(데이터프레임)
def missing_value(df):
    return df.isnull()

def missing_count(df):
    return df.isnull().sum()

def missing_total_count(df):
    return df.isnull().sum().sum()

df = titanic.loc[15:24, ['age', 'fare', 'deck']]
missing_count(df)

age     2
fare    0
deck    8
dtype: int64