In [21]:
import pandas as pd

In [22]:
#########read_csv 함수의 옵션#########
#encoding = 'utf-8', 'ansi', 'euckr' : 문자가 저장된 인코딩 방식을 지정한다. 기본값 = 'utf-8' 
#sep = '구분자'                      : 값들을 구분하는 문자를 지정한다. 기본값 = ',' \t나 \n 같은 중복 연속되는 문자열을 변경해준다.
#header = 'index행' 혹은 'index명'   : 열 이름을 행 index번호(이름)의 행으로 설정한다. 기본값 = 0
#header = None                       : 원래 파일에 columns(필드)명을 포함하지 않는 경우, 첫 행의 열 이름화가 안이루어진다.
#index_col = 'col명'                 : 데이터프레임 생성시 특정 column을 index(축)으로 설정한다.
#names = [col 배열]                  : 데이터프레임 객체 생성시 별도의 columns명들을 지정할 수 있다.
#                                      set_index('col명') 생략 가능
#skiprows = 행의 개수                : csv파일을 읽을 때 행의 n개만큼 생략한다. 보통 csv파일 앞쪽 배열아닌 설명을 생략한다.

#-csv (Comma Seperated Values)
#-tsv (Tab Seperated Values)

#header, index_col, skiprows


# 기존 csv파일에는 columns명으로 사용할 행이 없으므로 header = None
# 그리고 사용자가 임의로 columns명들을 지정하고 names = [columns 배열]
# 그 중 columns(필드)들 중 '이름' 컬럼을 index(축)으로 지정했다.

filename = 'csv/exam5.tsv'
df = pd.read_csv(filename, sep = '\t', header = 0)
df

  name addr  kor  eng  math  sci  his
0  유재석  서초구   95   90    92   95   88
1  박명수  구로구   78   85    82   88   90
2  정준하  구로구   58   52    63   71   42
3  정형돈  종로구   88   90    85   95   82
4  노홍철  강남구   68   78    80   82   80
5   하하  강남구   78   80    80   78   75

In [55]:
#함수 정의하기
def average(scores):
    avg = sum(scores) / len(scores)
    return avg

def grade(avg):
    if avg >= 90: return 'A'
    elif avg >= 80: return 'B'
    elif avg >= 70: return 'C'
    elif avg >= 60: return 'D'
    elif avg >= 50: return 'E'
    else: return 'F'

    
    
scores = [90,86,97,20,70]
print(grade(average(scores)))

C

In [24]:
#name 컬럼을 index 축으로 지정하고, 국어~역사 점수까지 조회하기
#df1 = df.set_index('name')
#df1.drop('addr',axis = 1)
#df2.apply(grade, axis = 'columns')
#df.apply(정의한 함수명, axis = '축이름')      : 특정 열과 행에 정의한 함수를 전부 전달한다.

df1 = df.copy()
df2 = df1.loc[:,'kor':].apply(average, axis = 'columns')
df['avg'] = df2
df['grd'] = df['avg'].apply(grade)
df.to_csv('csv/result.csv',encoding='ansi') #데이터 프레임을 csv 파일로 원하는 경로에 저장하는 함수

In [73]:
#엑셀

In [103]:
#######read_excel 옵션#######
#sheet_name = '시트명'          :원하는 시트에 접근가능

df = pd.read_excel('excel/남북한_발전전력량.xlsx',sheet_name = '데이터2')
df['남북한별'] = df['남북한별'].ffill()  #앞에있는 값을 뒤의 NaN값에 전부 채운다. 값이 있기 전까지
df.set_index(['남북한별','발전 전력별'],inplace =True)
df.loc['남한']
df.loc[('북한','합계')] # 다중 인덱스에서 첫번째가 아닌 인덱스명으로 검색하는 방법, 튜플 사용.
df.iloc[:3] #행 0~2까지 인덱싱

            2000 2001 2002 2003 2004 2005 2006 2007  2008 2009  ... 2013 2014  \
남북한별 발전 전력별                                                     ...
북한   합계      194  202  190  196  206  215  225  236   255  235  ...  221  216
     수력      102  106  106  117  125  131  126  133   141  125  ...  139  130
     화력       92   96   84   79   81   84   99  103   114  110  ...   82   86

             2015  2016  2017  2018  2019  2020  2021  2022
남북한별 발전 전력별
북한   합계       190   239   235   249   238   239   255   264
     수력       100   128   119   128   110   128   161   166
     화력        90   111   116   121   128   112    94    98

[3 rows x 23 columns]

In [124]:
df = pd.read_excel('excel/students.xlsx',sheet_name ='1반', index_col = 'name')
df['avg'] = df.loc[:,'kor':].apply(average, axis = 'columns')
df['grd'] = df['avg'].apply(grade)
df.to_excel('excel/1반결과.xlsx')

df = pd.read_excel('excel/students.xlsx',sheet_name ='2반', index_col = 'name')
df['avg'] = df.loc[:,'kor':].apply(average, axis = 'columns')
df['grd'] = df['avg'].apply(grade)
df.to_excel('excel/2반결과.xlsx')

df = pd.read_excel('excel/students.xlsx',sheet_name ='3반', index_col = 'name')
df['avg'] = df.loc[:,'kor':].apply(average, axis = 'columns')
df['grd'] = df['avg'].apply(grade)
df.to_excel('excel/3반결과.xlsx')

SyntaxError: invalid syntax (3588180944.py, line 2)

In [27]:
# n = 1일 때, f'{n}개' f열 포매팅 기법으로 정수인 변수를 문자열에 집어넣을 수 있다.

m = [1,2,3]

for n in m:
    df = pd.read_excel('excel/students.xlsx',sheet_name =f'{n}반', index_col = 'name')
    df['avg'] = df.loc[:,'kor':].apply(average, axis = 'columns')
    df['grd'] = df['avg'].apply(grade)
    df.to_excel(f'excel/{n}반결과.xlsx')

In [37]:
#int('')   : 문자열 정수화

df1 = pd.DataFrame([[1,2,3],[4,5,6]],index = ['a','b'], 
                   columns = ['x','y','z'])
df2 = pd.DataFrame([[7,8,9],[10,11,12]],index = ['c','d'],
                  columns = ['x','y','z'])
df3 = pd.DataFrame([[13,14,15],[16,17,18]],index = ['e','f'],
                  columns = ['x','y','z'])

df_list = [df1,df2,df3]

pd.concat(df_list) #리스트안의 프레임들을 전부 합쳐준다. 열 구성이 다르면 NaN.

    x   y   z
a   1   2   3
b   4   5   6
c   7   8   9
d  10  11  12
e  13  14  15
f  16  17  18

In [61]:
"""df1 = pd.read_excel('excel/students.xlsx', sheet_name = '1반', index_col = 'name')
df2 = pd.read_excel('excel/students.xlsx', sheet_name = '2반', index_col = 'name')
df3 = pd.read_excel('excel/students.xlsx', sheet_name = '3반', index_col = 'name')"""

df_list = [df1,df2,df3]

for n in range(1,4):
    df = pd.read_excel('excel/students.xlsx', sheet_name = f'{n}반', index_col = 'name')
    df_list.append(df)
    
#리스트에 추가하는 반복문 방식

df_list

[      class addr  kor  eng  math  sci  his   avg grd
 name
 유재석       1  서초구   95   90    92   95   88  92.0   A
 박명수       1  구로구   78   85    82   88   90  84.6   B
 정준하       1  구로구   58   52    63   71   42  57.2   E
 정형돈       1  종로구   88   90    85   95   82  88.0   B
 노홍철       1  강남구   68   78    80   82   80  77.6   C
 하하        1  강남구   78   80    80   78   75  78.2   C,
       class addr  kor  eng  math  sci  his   avg grd
 name
 김철수       2  서초구   95   87    90   97   88  91.4   A
 이민재       2  종로구   81   80    88   82   88  83.8   B
 박수일       2  강남구   85   90    87   92   87  88.2   B
 남지수       2  종로구   57   45    62   55   65  56.8   E
 홍영수       2  종로구   75   87    85   81   90  83.6   B
 나해진       2  서초구   84   86    80   82   86  83.6   B,
       class addr  kor  eng  math  sci  his   avg grd
 name
 빨강놈       3  종로구   83   81    87   85   85  84.2   B
 주황이       3  구로구   85   89    82   82   84  84.4   B
 누런애       3  서초구   50   62    38   50   63  52.6   E
 초록이       3  종로구   91   87    86   95   92  90.2   A
 퍼랭이       3  서초구   82   81    80   84   88  83.0   B
 나암색       3  종로구   82   85    81   89   89  85.2   B,
      addr  kor  eng  math  sci  his
 name
 유재석   서초구   95   90    92   95   88
 박명수   구로구   78   85    82   88   90
 정준하   구로구   58   52    63   71   42
 정형돈   종로구   88   90    85   95   82
 노홍철   강남구   68   78    80   82   80
 하하    강남구   78   80    80   78   75,
      addr  kor  eng  math  sci  his
 name
 김철수   서초구   95   87    90   97   88
 이민재   종로구   81   80    88   82   88
 박수일   강남구   85   90    87   92   87
 남지수   종로구   57   45    62   55   65
 홍영수   종로구   75   87    85   81   90
 나해진   서초구   84   86    80   82   86,
      addr  kor  eng  math  sci  his
 name
 빨강놈   종로구   83   81    87   85   85
 주황이   구로구   85   89    82   82   84
 누런애   서초구   50   62    38   50   63
 초록이   종로구   91   87    86   95   92
 퍼랭이   서초구   82   81    80   84   88
 나암색   종로구   82   85    81   89   89]

In [68]:
#globals()[f"변수명{n}"] = 값     :변수의 이름에서 n으로 지을수 있다. 반복적인 변수 짓기에서 사용.

n = 1
globals()[f"x{n}"] = 2
x1

2

In [64]:
#df['col명'] = 60 #전부 60으로
#df['col명'] = [78,89,54] #순서대로
#리스트.append(값)  : 리스트안에서 맨 뒤에 추가
#리스트.insert(위치, 값)  : 리스트에서 정해준 배열 위치의 앞에 추가
#데이터프레임['열 이름']  = 데이터
#데이터프레임.insert(위치, '열 이름', 데이터)


#하드코딩
"""
df1 = pd.read_excel('excel/students.xlsx', sheet_name = '1반', index_col = 'name')
df1['avg'] = df1.loc[:,'kor':].apply(average, axis = 'columns')
df1['grd'] = df1['avg'].apply(grade)
df1.insert(0,'class',1) #원본에 바로 적용

df2 = pd.read_excel('excel/students.xlsx', sheet_name = '2반', index_col = 'name')
df2['avg'] = df2.loc[:,'kor':].apply(average, axis = 'columns')
df2['grd'] = df2['avg'].apply(grade)
df2.insert(0,'class',2)

df3 = pd.read_excel('excel/students.xlsx', sheet_name = '3반', index_col = 'name')
df3['avg'] = df3.loc[:,'kor':].apply(average, axis = 'columns')
df3['grd'] = df3['avg'].apply(grade)
df3.insert(0,'class',3)"""


#for문 형태
df_list = []
for n in range(1,4):
    df = pd.read_excel('excel/students.xlsx', sheet_name = f'{n}반', index_col = 'name')
    df['avg'] = df.loc[:,'kor':].apply(average, axis = 'columns')
    df['grd'] = df['avg'].apply(grade)
    df.insert(0,'class',n)
    df_list.append(df)

dfs = pd.concat(df_list)
dfs.to_excel('excel/students_result.xlsx', sheet_name = '전체') #sheet_name 옵션 : 시트의 이름을 정해서 저장할 수 있다.

# 1개의 Excel 파일에 여러개의 Sheet로 저장하는 방법

## 1. Excel의 워크북 객체 생성
변수(워크북객체) = pd.ExcelWriter('파일명')

## 2. 워크북 객체에 반복적으로 여러개의 Sheet를 저장<br>
데이터프레임1.to_excel(워크북객체, sheet_name = '시트명')<br>
데이터프레임2.to_excel(워크북객체, sheet_name = '시트명')<br>
데이터프레임3.to_excel(워크북객체, sheet_name = '시트명')

## 3. 워크북 객체를 종료
워크북객체.close

In [73]:
#ExcelWriter 함수 : excelfile.close() 하기전까지 지정한 엑셀에 시트별로 저장

excelfile = pd.ExcelWriter('excel/students_result2.xlsx')

for n in range(1,4):
    df = pd.read_excel('excel/students.xlsx', sheet_name = f'{n}반', index_col = 'name')
    df['avg'] = df.loc[:, 'kor':].apply(average, axis = 'columns')
    df['grd'] = df['avg'].apply(grade)
    df.to_excel(excelfile, sheet_name = f'{n}반')

excelfile.close()